# LazyMagic

./: README.md  build.gradle  process2.txt  settings.gradle
annimationlib/: build.gradle
annimationlib/src/main/java/com/example/annotation/: ViewBinder.java
app/: build.gradle
app/src/androidTest/java/com/canking/inject/cxinjectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canking/inject/cxinjectdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/canking/inject/cxinjectdemo/: ExampleUnitTest.java
bindview/: build.gradle
bindview/src/androidTest/java/com/canking/inject/bindview/: ExampleInstrumentedTest.java
bindview/src/main/: AndroidManifest.xml
bindview/src/main/java/com/canking/inject/bindview/: CxViewBinder.java  Finder.java
bindview/src/main/java/com/canking/inject/bindview/processor/: AbstractInjector.java
bindview/src/test/java/com/canking/inject/bindview/: ExampleUnitTest.java
javabind/: build.gradle
javabind/src/main/java/com/canking/inject/java/processor/: ProxyInfo.java  ViewInfo.java  ViewInjectProcessor.java
