apply plugin: 'java'

repositories {
    jcenter()
    maven {
        url "/home/changxing/android-sdk-linux/extras/android/m2repository"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly deps.android
    compile deps.supportAnnotations
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
